<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Zac's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Styling.css">
</head>
<body>

    <header>
        <hr>
        <h1>MY PORTFOLIO</h1>
        <hr>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="Mywork.html">MY WORK</a>
        <a href="Aboutme.html">ABOUT ME</a>
    </nav>
    <div class="AboutmeDiv">
        <hr>
        <h3>HEY</h3>
        <hr>
        <h4>
            I'm currently studying IT and Computer Science at RMIT <br> I love playing and making games, I've join a couple of game jams which you can see on my <a href="https://zackiey.itch.io/">itch.io page!</a> 
            <br>I enjoy learning new things about development in front and back end! <a href="https://www.linkedin.com/in/zackery-novakovic-086b90235">My linkedin</a>
        </h4>
        <hr>
    </div>

    <footer>
        <hr>
        <p>Zackery Novakovic | ZackeryNovakovic@gmail.com</p>
        <hr>
    </footer>
</body>
</html>